<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Kst-Gb-Pj2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drawer Controller-->
        <scene sceneID="38L-zy-d9T">
            <objects>
                <viewController id="Kst-Gb-Pj2" customClass="DrawerController" customModule="DrawerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <containerView key="view" opaque="NO" contentMode="scaleToFill" id="rvS-aR-IJX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <connections>
                            <segue destination="CKj-wL-IxW" kind="embed" id="8Iq-zj-BkZ"/>
                        </connections>
                    </containerView>
                    <connections>
                        <segue destination="Ufl-jM-EhD" kind="custom" identifier="showDrawer" customClass="ShowInDrawerSegue" customModule="DrawerDemo" customModuleProvider="target" id="Mhw-OJ-Kee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5a7-ac-bYi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2270" y="1743"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wwp-5Z-NLb">
            <objects>
                <navigationController id="Ufl-jM-EhD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="grA-Z2-crq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZdC-9h-jfA" kind="relationship" relationship="rootViewController" id="9wM-cv-30H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJL-6o-wdI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1396" y="2516"/>
        </scene>
        <!--Drawer-->
        <scene sceneID="cKH-0k-Owq">
            <objects>
                <viewController id="ZdC-9h-jfA" customClass="DrawerViewController" customModule="DrawerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bck-iP-F5L"/>
                        <viewControllerLayoutGuide type="bottom" id="7Dm-ca-w7D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kO8-w2-sYd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpa-f2-vTd">
                                <rect key="frame" x="164" y="318" width="47" height="30"/>
                                <state key="normal" title="Toggle"/>
                                <connections>
                                    <action selector="toggleAction:" destination="ZdC-9h-jfA" eventType="touchUpInside" id="o6z-rC-ild"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="O8M-Kv-vDa">
                                <rect key="frame" x="44" y="410" width="287" height="31"/>
                                <connections>
                                    <action selector="sliderAction:" destination="ZdC-9h-jfA" eventType="valueChanged" id="3Cb-Jc-XBQ"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwo-xg-WGe">
                                <rect key="frame" x="168" y="135" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="animateToClose:" destination="ZdC-9h-jfA" eventType="touchUpInside" id="AZA-rQ-nyp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gt-GQ-Vua">
                                <rect key="frame" x="148" y="90" width="78" height="30"/>
                                <state key="normal" title="Hamburger"/>
                                <connections>
                                    <action selector="animateToHamburger:" destination="ZdC-9h-jfA" eventType="touchUpInside" id="SMp-Sm-3aF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dwo-xg-WGe" firstAttribute="top" secondItem="3gt-GQ-Vua" secondAttribute="bottom" constant="15" id="3vg-EG-qLV"/>
                            <constraint firstItem="dpa-f2-vTd" firstAttribute="centerX" secondItem="kO8-w2-sYd" secondAttribute="centerX" id="8AI-I7-zIa"/>
                            <constraint firstItem="3gt-GQ-Vua" firstAttribute="top" secondItem="Bck-iP-F5L" secondAttribute="bottom" constant="26" id="D0i-cP-4YH"/>
                            <constraint firstItem="dwo-xg-WGe" firstAttribute="centerX" secondItem="kO8-w2-sYd" secondAttribute="centerX" id="ODb-p8-bJl"/>
                            <constraint firstItem="O8M-Kv-vDa" firstAttribute="top" secondItem="dpa-f2-vTd" secondAttribute="bottom" constant="62" id="YSH-K6-Suo"/>
                            <constraint firstItem="dpa-f2-vTd" firstAttribute="centerY" secondItem="kO8-w2-sYd" secondAttribute="centerY" id="ZD4-LQ-tlT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O8M-Kv-vDa" secondAttribute="trailing" constant="30" id="bln-gp-Dnh"/>
                            <constraint firstItem="3gt-GQ-Vua" firstAttribute="centerX" secondItem="kO8-w2-sYd" secondAttribute="centerX" id="rZE-tn-uLS"/>
                            <constraint firstItem="O8M-Kv-vDa" firstAttribute="leading" secondItem="kO8-w2-sYd" secondAttribute="leadingMargin" constant="30" id="yJv-oh-Sog"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Drawer" id="vsH-Rv-njP">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="4rQ-1d-FAZ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="gl8-LV-52n" customClass="HamburgerButton" customModule="DrawerDemo" customModuleProvider="target">
                                <rect key="frame" x="16" y="2" width="30" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <action selector="hideDrawer:" destination="ZdC-9h-jfA" eventType="touchUpInside" id="w8H-9R-sc3"/>
                                    <outletCollection property="gestureRecognizers" destination="3EU-tP-Eku" appends="YES" id="1UH-HW-0Q4"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="Shh-NW-Z9r">
                            <connections>
                                <segue destination="tFh-CJ-MKq" kind="show" id="El2-HI-fMd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="hamburgerButton" destination="gl8-LV-52n" id="SjB-zU-4dU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c24-tw-i5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="3EU-tP-Eku">
                    <connections>
                        <action selector="panned:" destination="ZdC-9h-jfA" id="A3p-Pq-MvS"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-615.20000000000005" y="2515.5922038980511"/>
        </scene>
        <!--Testing-->
        <scene sceneID="Uvp-Bt-pkJ">
            <objects>
                <viewController id="tFh-CJ-MKq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nUy-Rc-c2u"/>
                        <viewControllerLayoutGuide type="bottom" id="JpM-SM-mBL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3mo-bd-NOM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.25882352939999997" green="0.82352941180000006" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Testing" id="XYC-MM-6hP">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="WNn-2y-GAx">
                            <connections>
                                <segue destination="YqC-1s-hne" kind="show" id="pQk-zE-Avm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kwx-pK-aZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="2516"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bkA-kk-Dcn">
            <objects>
                <viewController id="YqC-1s-hne" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aeb-OX-2Z2"/>
                        <viewControllerLayoutGuide type="bottom" id="6LC-sX-3eh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Pc-IA-fOc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4c-9j-yCA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="2516"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="GlH-58-dgT">
            <objects>
                <viewController storyboardIdentifier="YellowViewController" id="0zf-Vi-MCG" customClass="TestViewController" customModule="DrawerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JLA-Z0-RSh"/>
                        <viewControllerLayoutGuide type="bottom" id="zz3-yj-woh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Im-v0-oq0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wc7-su-Ads">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTe-vJ-u1r">
                                        <rect key="frame" x="164.5" y="0.0" width="46" height="129.5"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="testOneAction:" destination="0zf-Vi-MCG" eventType="touchUpInside" id="T7b-mm-s7y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1F-YJ-uXy">
                                        <rect key="frame" x="164.5" y="129.5" width="46" height="129.5"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="testTwoAction:" destination="0zf-Vi-MCG" eventType="touchUpInside" id="NOK-tG-Ypp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yke-D0-01A">
                                        <rect key="frame" x="164.5" y="259" width="46" height="129"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="testThreeAction:" destination="0zf-Vi-MCG" eventType="touchUpInside" id="t3U-FG-OXl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QlK-Jj-Min">
                                        <rect key="frame" x="164.5" y="388" width="46" height="129.5"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="showDebugAction:" destination="0zf-Vi-MCG" eventType="touchUpInside" id="Xkw-GA-6rf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYx-zs-j7d">
                                        <rect key="frame" x="164.5" y="517.5" width="46" height="129.5"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="showDrawer:" destination="0zf-Vi-MCG" eventType="touchUpInside" id="RdO-ve-8Ef"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.87843137250000003" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wc7-su-Ads" secondAttribute="trailing" id="1kG-IC-Z9L"/>
                            <constraint firstItem="wc7-su-Ads" firstAttribute="leading" secondItem="3Im-v0-oq0" secondAttribute="leading" id="6sX-tW-Huz"/>
                            <constraint firstItem="wc7-su-Ads" firstAttribute="top" secondItem="JLA-Z0-RSh" secondAttribute="bottom" id="dXd-sm-68n"/>
                            <constraint firstItem="zz3-yj-woh" firstAttribute="top" secondItem="wc7-su-Ads" secondAttribute="bottom" id="p5Z-LT-DPX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXg-th-Ybt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="1760"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="sY5-7o-prW">
            <objects>
                <viewController storyboardIdentifier="RedViewController" id="tpI-80-Abn" customClass="TestViewController" customModule="DrawerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pdy-No-wMf"/>
                        <viewControllerLayoutGuide type="bottom" id="kRW-XK-fSQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r8f-HE-NfE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8yJ-jT-hrf">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsL-Ep-a3V">
                                        <rect key="frame" x="164.5" y="0.0" width="46" height="129.5"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="testOneAction:" destination="tpI-80-Abn" eventType="touchUpInside" id="MKV-FT-eLz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBz-se-FK2">
                                        <rect key="frame" x="164.5" y="129.5" width="46" height="129.5"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="testTwoAction:" destination="tpI-80-Abn" eventType="touchUpInside" id="a65-nv-euk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amZ-DG-j3b">
                                        <rect key="frame" x="164.5" y="259" width="46" height="129"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="testThreeAction:" destination="tpI-80-Abn" eventType="touchUpInside" id="SUZ-j0-ae0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BeZ-2z-EUZ">
                                        <rect key="frame" x="164.5" y="388" width="46" height="129.5"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="showDebugAction:" destination="tpI-80-Abn" eventType="touchUpInside" id="Z80-fv-kqo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCV-0h-50S">
                                        <rect key="frame" x="164.5" y="517.5" width="46" height="129.5"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="showDrawer:" destination="tpI-80-Abn" eventType="touchUpInside" id="y1n-BA-wkH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.16862745100000001" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kRW-XK-fSQ" firstAttribute="top" secondItem="8yJ-jT-hrf" secondAttribute="bottom" id="1Yf-8g-DHj"/>
                            <constraint firstAttribute="trailing" secondItem="8yJ-jT-hrf" secondAttribute="trailing" id="IFY-1i-G6l"/>
                            <constraint firstItem="8yJ-jT-hrf" firstAttribute="leading" secondItem="r8f-HE-NfE" secondAttribute="leading" id="cam-Sa-qua"/>
                            <constraint firstItem="8yJ-jT-hrf" firstAttribute="top" secondItem="pdy-No-wMf" secondAttribute="bottom" id="tlI-XH-qhr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYK-qj-yaL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="1760"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="99S-KS-LVY">
            <objects>
                <viewController storyboardIdentifier="TestViewController" id="2RM-Fi-koS" customClass="TestViewController" customModule="DrawerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4mb-41-gEi"/>
                        <viewControllerLayoutGuide type="bottom" id="mHF-8r-Odb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6WZ-IY-1VC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dWU-Qt-LuE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6PO-AG-zo8">
                                        <rect key="frame" x="144" y="0.0" width="87" height="133.5"/>
                                        <state key="normal" title="Test action 1"/>
                                        <connections>
                                            <action selector="testOneAction:" destination="2RM-Fi-koS" eventType="touchUpInside" id="W8c-cJ-1gW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEm-UJ-xi6">
                                        <rect key="frame" x="143" y="133.5" width="89" height="133.5"/>
                                        <state key="normal" title="Test action 2"/>
                                        <connections>
                                            <action selector="testTwoAction:" destination="2RM-Fi-koS" eventType="touchUpInside" id="UPK-RU-9zg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JW8-Ye-weU">
                                        <rect key="frame" x="143" y="267" width="89" height="133"/>
                                        <state key="normal" title="Test action 3"/>
                                        <connections>
                                            <action selector="testThreeAction:" destination="2RM-Fi-koS" eventType="touchUpInside" id="c1h-uh-6If"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igj-4G-evu">
                                        <rect key="frame" x="144.5" y="400" width="86" height="133.5"/>
                                        <state key="normal" title="Show debug"/>
                                        <connections>
                                            <action selector="showDebugAction:" destination="2RM-Fi-koS" eventType="touchUpInside" id="YMA-bU-OZf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZY-rb-qu1">
                                        <rect key="frame" x="143" y="533.5" width="89" height="133.5"/>
                                        <state key="normal" title="Show drawer"/>
                                        <connections>
                                            <action selector="showDrawer:" destination="2RM-Fi-koS" eventType="touchUpInside" id="K9h-ZR-tmo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dWU-Qt-LuE" secondAttribute="bottom" id="PTK-ms-7AR"/>
                            <constraint firstItem="dWU-Qt-LuE" firstAttribute="leading" secondItem="6WZ-IY-1VC" secondAttribute="leading" id="eJP-1n-wh4"/>
                            <constraint firstAttribute="trailing" secondItem="dWU-Qt-LuE" secondAttribute="trailing" id="jnp-s0-yru"/>
                            <constraint firstItem="dWU-Qt-LuE" firstAttribute="top" secondItem="6WZ-IY-1VC" secondAttribute="top" id="r4Y-Yn-lJC"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="bIk-xs-tEg" appends="YES" id="PmR-nf-8C3"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="3sC-VV-13G">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Yjk-iI-kpp">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="V1V-HA-Iou" customClass="HamburgerButton" customModule="DrawerDemo" customModuleProvider="target">
                                <rect key="frame" x="329" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <action selector="showDrawer:" destination="2RM-Fi-koS" eventType="touchUpInside" id="kDz-ZG-ZiM"/>
                                    <outletCollection property="gestureRecognizers" destination="Hec-dD-fP9" appends="YES" id="ISt-K0-CnJ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="humburgerButton" destination="V1V-HA-Iou" id="RSd-HL-JPx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggr-kQ-gIw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="bIk-xs-tEg">
                    <rectEdge key="edges" right="YES"/>
                    <connections>
                        <action selector="rightEdgePan:" destination="2RM-Fi-koS" id="Owy-oX-q47"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Hec-dD-fP9">
                    <connections>
                        <action selector="rightEdgePan:" destination="2RM-Fi-koS" id="Qfa-7w-fUt"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-684" y="1760"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E9Q-oD-5Un">
            <objects>
                <navigationController id="CKj-wL-IxW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L9U-BC-WLo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2RM-Fi-koS" kind="relationship" relationship="rootViewController" id="bj6-H2-zhq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FkC-62-B10" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1465" y="1743"/>
        </scene>
    </scenes>
</document>
