<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WeW-Kg-OU9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drawer Controller-->
        <scene sceneID="38L-zy-d9T">
            <objects>
                <viewController id="Kst-Gb-Pj2" customClass="DrawerController" customModule="DrawerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <containerView key="view" opaque="NO" contentMode="scaleToFill" id="rvS-aR-IJX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <connections>
                            <segue destination="2RM-Fi-koS" kind="embed" id="t9m-Wn-5vx"/>
                        </connections>
                    </containerView>
                    <connections>
                        <segue destination="Ufl-jM-EhD" kind="custom" identifier="showDrawer" customClass="ShowInDrawerSegue" customModule="DrawerDemo" customModuleProvider="target" id="Mhw-OJ-Kee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5a7-ac-bYi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2270" y="1743"/>
        </scene>
        <!--Hamburger View Controller-->
        <scene sceneID="emV-h1-136">
            <objects>
                <viewController id="eG2-D4-x33" customClass="HamburgerViewController" customModule="DrawerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X5A-4X-TAS"/>
                        <viewControllerLayoutGuide type="bottom" id="8c4-Wr-VBw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nbF-g9-96c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kqi-ea-G1d" customClass="HamburgerButton" customModule="DrawerDemo" customModuleProvider="target">
                                <rect key="frame" x="172" y="369" width="30" height="34"/>
                                <connections>
                                    <action selector="btnTwoAction:" destination="eG2-D4-x33" eventType="touchUpInside" id="cwY-KB-aVT"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mdU-x4-nak">
                                <rect key="frame" x="87" y="286" width="200" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HRh-P1-iWB" customClass="HamburgerView" customModule="DrawerDemo" customModuleProvider="target">
                                <rect key="frame" x="87" y="233" width="200" height="200"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2MQ-Ev-i8U"/>
                                    <constraint firstAttribute="height" constant="200" id="BhF-vN-DdR"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gj6-RL-XMU">
                                <rect key="frame" x="85" y="494" width="204" height="31"/>
                                <connections>
                                    <action selector="sliderAction:" destination="eG2-D4-x33" eventType="valueChanged" id="bjy-1i-YcS"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mdU-x4-nak" firstAttribute="centerX" secondItem="nbF-g9-96c" secondAttribute="centerX" id="7Gy-Xm-ICj"/>
                            <constraint firstItem="mdU-x4-nak" firstAttribute="centerY" secondItem="Kqi-ea-G1d" secondAttribute="centerY" id="Pzs-JS-GUs"/>
                            <constraint firstItem="mdU-x4-nak" firstAttribute="centerX" secondItem="Kqi-ea-G1d" secondAttribute="centerX" id="Vn0-6w-Ugk"/>
                            <constraint firstItem="mdU-x4-nak" firstAttribute="top" secondItem="X5A-4X-TAS" secondAttribute="bottom" constant="222" id="W48-Sa-1AL"/>
                            <constraint firstItem="gj6-RL-XMU" firstAttribute="top" secondItem="HRh-P1-iWB" secondAttribute="bottom" constant="61" id="WgC-wc-9yd"/>
                            <constraint firstItem="HRh-P1-iWB" firstAttribute="centerY" secondItem="nbF-g9-96c" secondAttribute="centerY" id="Zg0-H4-yRE"/>
                            <constraint firstItem="gj6-RL-XMU" firstAttribute="leading" secondItem="nbF-g9-96c" secondAttribute="leadingMargin" constant="71" id="ivr-oa-VXJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gj6-RL-XMU" secondAttribute="trailing" constant="72" id="zGV-oM-aRu"/>
                            <constraint firstItem="HRh-P1-iWB" firstAttribute="centerX" secondItem="nbF-g9-96c" secondAttribute="centerX" id="zIZ-uS-DNS"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="KDa-OT-17m">
                            <connections>
                                <action selector="animateAction:" destination="eG2-D4-x33" id="uN3-Wp-sCY"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="zq7-4d-ZCm">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="aiC-7n-OOj">
                            <view key="customView" contentMode="scaleToFill" id="QRE-7Q-x8h" customClass="HamburgerView" customModule="DrawerDemo" customModuleProvider="target">
                                <rect key="frame" x="326" y="5" width="33" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnTwo" destination="Kqi-ea-G1d" id="6r3-oq-Ahv"/>
                        <outlet property="hamburgerView1" destination="QRE-7Q-x8h" id="uKa-xI-i6R"/>
                        <outlet property="hamburgerView2" destination="HRh-P1-iWB" id="xMe-qU-yb4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7m-LS-ns3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2242.4000000000001" y="2611.8440779610196"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k7p-74-vUu">
            <objects>
                <navigationController toolbarHidden="NO" id="WeW-Kg-OU9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xsf-IG-kpR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="87x-0p-XTT">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="eG2-D4-x33" kind="relationship" relationship="rootViewController" id="Y5i-VN-lBO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMH-oi-W8M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2974" y="2612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wwp-5Z-NLb">
            <objects>
                <navigationController id="Ufl-jM-EhD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="grA-Z2-crq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZdC-9h-jfA" kind="relationship" relationship="rootViewController" id="9wM-cv-30H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJL-6o-wdI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1396" y="2516"/>
        </scene>
        <!--Drawer-->
        <scene sceneID="cKH-0k-Owq">
            <objects>
                <viewController id="ZdC-9h-jfA" customClass="DrawerViewController" customModule="DrawerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bck-iP-F5L"/>
                        <viewControllerLayoutGuide type="bottom" id="7Dm-ca-w7D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kO8-w2-sYd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpa-f2-vTd">
                                <rect key="frame" x="164" y="318" width="47" height="30"/>
                                <state key="normal" title="Toggle"/>
                                <connections>
                                    <action selector="toggleAction:" destination="ZdC-9h-jfA" eventType="touchUpInside" id="o6z-rC-ild"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dpa-f2-vTd" firstAttribute="centerX" secondItem="kO8-w2-sYd" secondAttribute="centerX" id="8AI-I7-zIa"/>
                            <constraint firstItem="dpa-f2-vTd" firstAttribute="centerY" secondItem="kO8-w2-sYd" secondAttribute="centerY" id="ZD4-LQ-tlT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Drawer" id="vsH-Rv-njP">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="ceQ-xe-DoT">
                            <connections>
                                <action selector="hideDrawer:" destination="ZdC-9h-jfA" id="v9v-sV-Wka"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="Shh-NW-Z9r">
                            <connections>
                                <segue destination="tFh-CJ-MKq" kind="show" id="El2-HI-fMd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c24-tw-i5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-615" y="2516"/>
        </scene>
        <!--Testing-->
        <scene sceneID="Uvp-Bt-pkJ">
            <objects>
                <viewController id="tFh-CJ-MKq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nUy-Rc-c2u"/>
                        <viewControllerLayoutGuide type="bottom" id="JpM-SM-mBL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3mo-bd-NOM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.25882352939999997" green="0.82352941180000006" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Testing" id="XYC-MM-6hP">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="WNn-2y-GAx">
                            <connections>
                                <segue destination="YqC-1s-hne" kind="show" id="pQk-zE-Avm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kwx-pK-aZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="2516"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bkA-kk-Dcn">
            <objects>
                <viewController id="YqC-1s-hne" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aeb-OX-2Z2"/>
                        <viewControllerLayoutGuide type="bottom" id="6LC-sX-3eh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Pc-IA-fOc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4c-9j-yCA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="2516"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="GlH-58-dgT">
            <objects>
                <viewController storyboardIdentifier="YellowViewController" id="0zf-Vi-MCG" customClass="TestViewController" customModule="DrawerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JLA-Z0-RSh"/>
                        <viewControllerLayoutGuide type="bottom" id="zz3-yj-woh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Im-v0-oq0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wc7-su-Ads">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTe-vJ-u1r">
                                        <rect key="frame" x="165" y="0.0" width="46" height="129"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="testOneAction:" destination="0zf-Vi-MCG" eventType="touchUpInside" id="T7b-mm-s7y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1F-YJ-uXy">
                                        <rect key="frame" x="165" y="129" width="46" height="130"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="testTwoAction:" destination="0zf-Vi-MCG" eventType="touchUpInside" id="NOK-tG-Ypp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yke-D0-01A">
                                        <rect key="frame" x="165" y="259" width="46" height="129"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="testThreeAction:" destination="0zf-Vi-MCG" eventType="touchUpInside" id="t3U-FG-OXl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QlK-Jj-Min">
                                        <rect key="frame" x="165" y="388" width="46" height="130"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="showDebugAction:" destination="0zf-Vi-MCG" eventType="touchUpInside" id="Xkw-GA-6rf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYx-zs-j7d">
                                        <rect key="frame" x="165" y="518" width="46" height="129"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="showDrawer:" destination="0zf-Vi-MCG" eventType="touchUpInside" id="RdO-ve-8Ef"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.87843137250000003" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wc7-su-Ads" secondAttribute="trailing" id="1kG-IC-Z9L"/>
                            <constraint firstItem="wc7-su-Ads" firstAttribute="leading" secondItem="3Im-v0-oq0" secondAttribute="leading" id="6sX-tW-Huz"/>
                            <constraint firstItem="wc7-su-Ads" firstAttribute="top" secondItem="JLA-Z0-RSh" secondAttribute="bottom" id="dXd-sm-68n"/>
                            <constraint firstItem="zz3-yj-woh" firstAttribute="top" secondItem="wc7-su-Ads" secondAttribute="bottom" id="p5Z-LT-DPX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXg-th-Ybt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-614" y="1743"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="sY5-7o-prW">
            <objects>
                <viewController storyboardIdentifier="RedViewController" id="tpI-80-Abn" customClass="TestViewController" customModule="DrawerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pdy-No-wMf"/>
                        <viewControllerLayoutGuide type="bottom" id="kRW-XK-fSQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r8f-HE-NfE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8yJ-jT-hrf">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsL-Ep-a3V">
                                        <rect key="frame" x="165" y="0.0" width="46" height="129"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="testOneAction:" destination="tpI-80-Abn" eventType="touchUpInside" id="MKV-FT-eLz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBz-se-FK2">
                                        <rect key="frame" x="165" y="129" width="46" height="130"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="testTwoAction:" destination="tpI-80-Abn" eventType="touchUpInside" id="a65-nv-euk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amZ-DG-j3b">
                                        <rect key="frame" x="165" y="259" width="46" height="129"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="testThreeAction:" destination="tpI-80-Abn" eventType="touchUpInside" id="SUZ-j0-ae0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BeZ-2z-EUZ">
                                        <rect key="frame" x="165" y="388" width="46" height="130"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="showDebugAction:" destination="tpI-80-Abn" eventType="touchUpInside" id="Z80-fv-kqo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCV-0h-50S">
                                        <rect key="frame" x="165" y="518" width="46" height="129"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="showDrawer:" destination="tpI-80-Abn" eventType="touchUpInside" id="y1n-BA-wkH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.16862745100000001" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kRW-XK-fSQ" firstAttribute="top" secondItem="8yJ-jT-hrf" secondAttribute="bottom" id="1Yf-8g-DHj"/>
                            <constraint firstAttribute="trailing" secondItem="8yJ-jT-hrf" secondAttribute="trailing" id="IFY-1i-G6l"/>
                            <constraint firstItem="8yJ-jT-hrf" firstAttribute="leading" secondItem="r8f-HE-NfE" secondAttribute="leading" id="cam-Sa-qua"/>
                            <constraint firstItem="8yJ-jT-hrf" firstAttribute="top" secondItem="pdy-No-wMf" secondAttribute="bottom" id="tlI-XH-qhr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYK-qj-yaL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="1743"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="99S-KS-LVY">
            <objects>
                <viewController storyboardIdentifier="TestViewController" id="2RM-Fi-koS" customClass="TestViewController" customModule="DrawerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4mb-41-gEi"/>
                        <viewControllerLayoutGuide type="bottom" id="mHF-8r-Odb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6WZ-IY-1VC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dWU-Qt-LuE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6PO-AG-zo8">
                                        <rect key="frame" x="144" y="0.0" width="87" height="133"/>
                                        <state key="normal" title="Test action 1"/>
                                        <connections>
                                            <action selector="testOneAction:" destination="2RM-Fi-koS" eventType="touchUpInside" id="W8c-cJ-1gW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEm-UJ-xi6">
                                        <rect key="frame" x="143" y="133" width="89" height="134"/>
                                        <state key="normal" title="Test action 2"/>
                                        <connections>
                                            <action selector="testTwoAction:" destination="2RM-Fi-koS" eventType="touchUpInside" id="UPK-RU-9zg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JW8-Ye-weU">
                                        <rect key="frame" x="143" y="267" width="89" height="133"/>
                                        <state key="normal" title="Test action 3"/>
                                        <connections>
                                            <action selector="testThreeAction:" destination="2RM-Fi-koS" eventType="touchUpInside" id="c1h-uh-6If"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igj-4G-evu">
                                        <rect key="frame" x="145" y="400" width="86" height="134"/>
                                        <state key="normal" title="Show debug"/>
                                        <connections>
                                            <action selector="showDebugAction:" destination="2RM-Fi-koS" eventType="touchUpInside" id="YMA-bU-OZf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZY-rb-qu1">
                                        <rect key="frame" x="143" y="534" width="89" height="133"/>
                                        <state key="normal" title="Show drawer"/>
                                        <connections>
                                            <action selector="showDrawer:" destination="2RM-Fi-koS" eventType="touchUpInside" id="K9h-ZR-tmo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dWU-Qt-LuE" secondAttribute="bottom" id="PTK-ms-7AR"/>
                            <constraint firstItem="dWU-Qt-LuE" firstAttribute="leading" secondItem="6WZ-IY-1VC" secondAttribute="leading" id="eJP-1n-wh4"/>
                            <constraint firstAttribute="trailing" secondItem="dWU-Qt-LuE" secondAttribute="trailing" id="jnp-s0-yru"/>
                            <constraint firstItem="dWU-Qt-LuE" firstAttribute="top" secondItem="6WZ-IY-1VC" secondAttribute="top" id="r4Y-Yn-lJC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggr-kQ-gIw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1396" y="1743"/>
        </scene>
    </scenes>
</document>
